###SCREEN
screen_number = 1
#number_of_screens is for information only not used by the program 
number_of_screens = 4
###SCROLLER
#scroller_mode : SCROLLER - INFO
scroller_mode = SCROLLER
scroller_size = 50
scroller_speed = -5
scroller_space = ###
scroller_text = Skeeler Team Evergem
#scroller_width total size of the scroller sum of all screen widths
scroller_width = 4320 
#scroller_offset postion of this screen in the scroller (screen_number -1) *WIDTH 
scroller_offset = 0 
###RESULT
#result_mode : RESULT - INFO - PIC
result_mode = RESULT
result_size = 35
result_files = {"results_sm.csv", "results_sj.csv"}

